<META HTTP-EQUIV="REFRESH" CONTENT="300">
<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
.span12 {
    font-family: "Yanone Kaffeesatz";
    text-rendering: optimizeLegibility;
    font-size: 32px;
    margin-top: .3em;
    margin-bottom: 0; 
}
.span2 {
    font-family: "Yanone Kaffeesatz";
    text-rendering: optimizeLegibility;
    font-size: 14px;
    margin-top: .3em;
    margin-bottom: 0; 
	
}

#defaultSlider{
	width:200px;
	margin-bottom:20px;
}




.q0-35 { fill:rgb(254,254,154); }
.q1-35 { fill:rgb(206,234,147); }
.q2-35 { fill:rgb(173,221,142); }
.q3-35 { fill:rgb(151,211,137); }
.q4-35 { fill:rgb(138,206,132); }
.q5-35 { fill:rgb(130,202,129); }
.q6-35 { fill:rgb(125,200,125); }
.q7-35 { fill:rgb(120,198,121); }
.q8-35 { fill:rgb(111,194,116); }
.q9-35 { fill:rgb(100,190,110); }
.q10-35 { fill:rgb(88,184,105); }
.q11-35 { fill:rgb(75,178,99); }
.q12-35 { fill:rgb(64,170,92); }
.q13-35 { fill:rgb(56,163,87); }
.q14-35 { fill:rgb(49,155,81); }
.q15-35 { fill:rgb(44,147,75); }
.q16-35 { fill:rgb(39,139,71); }
.q17-35 { fill:rgb(35,131,66); }
.q18-35 { fill:rgb(29,125,63); }
.q19-35 { fill:rgb(24,119,60); }
.q20-35 { fill:rgb(19,114,58); }
.q21-35 { fill:rgb(14,109,56); }
.q22-35 { fill:rgb(10,104,55); }
.q23-35 { fill:rgb(6,98,53); }
.q24-35 { fill:rgb(3,92,51); }
.q25-35 { fill:rgb(2,85,48); }
.q26-35 { fill:rgb(0,77,45); }
.q27-35 { fill:rgb(0,68,40); }
.q28-35 { fill:rgb(0,58,35); }
.q29-35 { fill:rgb(0,47,29); }
.q30-35 { fill:rgb(0,36,22); }
.q31-35 { fill:rgb(0,25,16); }
.q32-35 { fill:rgb(0,15,10); }
.q33-35 { fill:rgb(0,6,4); }
.q34-35 { fill:#EF3B2C; }

#tooltip {
    position: absolute;
    margin-top: 20;
	width: 600px;
	height: auto;
	padding: 10px;
	background-color: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	pointer-events: none;
}
			
#tooltip.hidden {
	display: none;
}
			
#tooltip p {
    margin: 0;
	font-family: sans-serif;
	font-size: 26px;
	line-height: 30px;
}
</style>
<body>

    <div class="row">
        <div class="span12" id="title"><h1><center>NZ realtime price monitor</center></div>
    </div>
    <div class="row">
        <div class="span2" id="info"> 
            <div id="GXPS_ON_OFF" > <button>Toggle GXP/GIPs</button> </div>
            <div id="tooltip" class="hidden">
                <p><strong>Current price at: </strong></p>
                <p><span id="value">100</span></p>
            </div>
        </div>
        <div class="span10" id="map"></div>
    </div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    
    

var slider = d3.select("#slider").selectAll("div")
                .data(d3.entries({epsilon: 200}))
              .enter().append("div")
                .attr("id", function(d) { return d.key; });

var green_scale = ["rgb(254,254,154)","rgb(206,234,147)","rgb(173,221,142)","rgb(151,211,137)","rgb(138,206,132)","rgb(130,202,129)","rgb(125,200,125)","rgb(120,198,121)","rgb(111,194,116)","rgb(100,190,110)","rgb(88,184,105)","rgb(75,178,99)","rgb(64,170,92)","rgb(56,163,87)","rgb(49,155,81)","rgb(44,147,75)","rgb(39,139,71)","rgb(35,131,66)","rgb(29,125,63)","rgb(24,119,60)","rgb(19,114,58)","rgb(14,109,56)","rgb(10,104,55)","rgb(6,98,53)","rgb(3,92,51)","rgb(2,85,48)","rgb(0,77,45)","rgb(0,68,40)","rgb(0,58,35)","rgb(0,47,29)","rgb(0,36,22)","rgb(0,25,16)","rgb(0,15,10)","rgb(0,6,4)","#EF3B2C"];
                



var width = 2460,
    height = 3180;

var gxps_on_off="off";

var byid =d3.map();

var projection = d3.geo.mercator()
    .scale(10000)
    .translate([width,-height/0.50])
    .rotate([-180,0]);

var path = d3.geo.path().projection(projection);

var svg = d3.select("#map").append("svg")
        .attr("viewBox", "0 0 " + width + " " + height )
        .attr("preserveAspectRatio", "xMidYMid meet")
        .attr("id","map_of_nz");
queue()
    .defer(d3.json, "/nz_gxp.json")
    .defer(d3.csv, "price.csv",function(d) {byid.set(d.id,+d.price); })
    .defer(d3.csv, "gxps_filtered.csv") 
    .await(ready);

function ready(error, nz_gxp) {
	var quantize = d3.scale.quantize()
    .domain([Math.log(d3.min(d3.values(byid))), Math.log(400)])
    .range(d3.range(35).map(function(i) { return "q" + i + "-35"; }));

    svg.append("g")
      .selectAll("path")
        .data(topojson.feature(nz_gxp, nz_gxp.objects.GXP_WGS84).features)
        .enter().append("path")
        .attr("class", function(d) { return quantize(Math.log(byid.get(d.id)));})
        .attr("d", path);
        
        d3.select('button').on('click',function() {
            if ( gxps_on_off==="off" ) {
                console.log("We have a gxps_on_off");
                //var gxps = svg.append("g");
                 d3.csv("gxps_filtered.csv", function(error, data) {
                 var gxps = svg.selectAll("circle")
                   .data(data)
                 .enter()
                   .append("circle")
                   .attr("cx", function(d) {return projection([d.long, d.lat])[0];})
                   .attr("cy", function(d) {return projection([d.long, d.lat])[1];})
                   .attr("r", 10)
                   .attr("class",function(d) { return quantize(Math.log(byid.get(d.id)))})
                   .attr("stroke","black")
                   .attr("id","gxps")
                 .on('mouseover', function(d) { 
					d3.select("#tooltip")
						.select("#value")
                        .text(console.log(d.id))
                        .text(d.id + ' = $' + byid.get(d.id));
					d3.select("#tooltip").classed("hidden", false);});}    
            ); 
            gxps_on_off = "on";
            console.log(gxps_on_off);}
        else {
                console.log("Try and remove bloody gxps!!");
                svg.selectAll("circle").remove();
                gxps_on_off = 'off';
          }
});
    svg.selectAll("path").on('mouseover', function(d) { 
					d3.select("#tooltip")
						.select("#value")
						.text(d.properties.name + '(' + d.id + ') = $' + byid.get(d.id));
					d3.select("#tooltip").classed("hidden", false);
		});
    }
</script>

